TELEGRAM_TOKEN=
VK_TOKEN=
BOT_NAME=TEST_NAME

GREETING_MESSAGE=Привет, я Бот
MOOD_MESSAGE=Всё плохо, меня заперли в этой коробке и заставляют разговаривать с людьми
FAREWELL_MESSAGE=Приходи ещё
ISUCT_MESSAGE=Диплом химтеха - залог успеха!
COMPLIMENT_MESSAGE=Спасибо, мне очень приятно :)
CONDOLENCES_MESSAGE=Я постараюсь выбраться из этого :(
DIFFERENT_MESSAGE=Я вас не понимаю :(
